nameNode=hdfs://quickstart.cloudera:8020
resourceManager=quickstart.cloudera:8032

caliberConn=jdbc:oracle:thin:@caliber-snap.cgbbs6xdwjwh.us-west-2.rds.amazonaws.com:1521/orcl
caliberUser=caliber
caliberPass=caliber.password.alias

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/cloudera/biforce/lib
oozie.wf.application.path=${nameNode}/user/cloudera/biforce/workflows/setup/biforce-setup.xml

warehouseDir=${nameNode}/user/cloudera/biforce/workflows/setup/warehouse
OLAPDir=${nameNode}/user/cloudera/biforce/workflows/setup/OLAP
hivesiteDir=${nameNode}/user/cloudera/biforce

oozie.action.sharelib.for.sqoop=hive,hcatalog,sqoop
oozie.action.sharelib.for.hive=hive,hcatalog,sqoop
#WARNING: Current connection to Sqoop metastore requires that the username and password be part of the connection string. Because of this, the username and password must be inserted into the string manually after pulling from project repository. DO NOT push actual connection string to project repository as this will breach security of Sqoop metastore.
metaConn="jdbc:postgresql://biforce-sqoop-metastore.cvoui7q38caj.us-east-2.rds.amazonaws.com:5432/biforce?user=USERNAME&password=PASSWORD"

S3Access=#ACCESS
S3Secret=#SECRET
