nameNode=#Insert EMR namenode (core-site.xml)
resourceManager=#Insert job tracker node (mapred-site.xml)

caliberConn=jdbc:oracle:thin:@caliber-snap.cgbbs6xdwjwh.us-west-2.rds.amazonaws.com:1521/orcl
caliberUser=caliber
caliberPass=caliber.password.alias #See Wiki for tutorial on alias creation

oozie.use.system.libpath=true
oozie.libpath=/user/hadoop/biforce/lib 
oozie.wf.application.path=/user/hadoop/biforce/workflows/setup/biforce-setup.xml

warehouseDir=/user/hadoop/biforce/workflows/setup/warehouse
OLAPDir=/user/hadoop/biforce/workflows/setup/OLAPDir

oozie.action.sharelib.for.sqoop=hive,hcatalog,sqoop
oozie.action.sharelib.for.hive=hive,hcatalog,sqoop
#WARNING: Current connection to Sqoop metastore requires that the username and password be part of the connection string. Because of this, the username and password must be inserted into the string manually after pulling from project repository. DO NOT push actual connection string to project repository as this will breach security of Sqoop metastore.
metaConn="jdbc:postgresql://biforce-sqoop-metastore.cvoui7q38caj.us-east-2.rds.amazonaws.com:5432/biforce?user=INSERT_USERNAME&password=INSERT_PASSWORD"

S3Access=#S3 Bucket Access
S3Secret=#S3 Bucket Secret