#Assumes that you are using the Cloudera distribution of Hadoop. If you are using a different distribution, such as Hortonworks, '/user/cloudera/' has to be changed to your HDFS home directory (Where your caliber/ directory was created after running setup.sh)
nameNode=hdfs://quickstart.cloudera:8020
resourceManager=quickstart.cloudera:8032
metastoreConn=jdbc:hsqldb:hsql://quickstart.cloudera:16000/sqoop
caliberConn=jdbc:oracle:thin:@caliber-snap.cgbbs6xdwjwh.us-west-2.rds.amazonaws.com:1521/orcl
caliberUser=caliber
caliberPass=caliber.password.alias
oozie.use.system.libpath=true
oozie.libpath=/user/cloudera/biforce/lib
oozie.wf.application.path=/user/cloudera/biforce/workflows/etl-workflow.xml