nameNode=hdfs://quickstart.cloudera:8020
resourceManager=quickstart.cloudera:8032

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/cloudera/biforce/lib
oozie.wf.application.path=${nameNode}/user/cloudera/biforce/workflows/workflow.xml

executionDir=${nameNode}/user/cloudera/biforce/workflows/execution
srsDir=${nameNode}/user/cloudera/biforce/workflows/srs

oozie.action.sharelib.for.sqoop=hive,hcatalog,sqoop
oozie.action.sharelib.for.hive=hive,hcatalog,sqoop

metaConn="jdbc:postgresql://biforce-sqoop-metastore.cvoui7q38caj.us-east-2.rds.amazonaws.com:5432/biforce?user=USERNAME&password=PASSWORD"
