#Configuration Parameters 

nameNode = hdfs://quickstart.cloudera.com:8020 
resourceManager = quickstart.cloudera.com:8032 
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/libext
connection = jdbc:mysql://quickstart.cloudera.com/BATTERY_STAGING
clouderaUser = root
clouderaPass = cloudera