# Configuration Parameters

# Replace localhost with output from hostname -f
name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
emr_hostname = emr_hostname@emr_ipaddress
# This 
Oozie.wf.application.path = /path_to_workflow_in_hdfs
Oozie.use.system.libpath = true
Oozie.action.ssh.allow.user.at.host = true