# Configuration Parameters

# Replace localhost with output from hostname -f
name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
emr_hostname = hadoop@ec2-35-183-12-194.ca-central-1.compute.amazonaws.com
# This 
Oozie.wf.application.path = /user/cloudera/p3in
Oozie.use.system.libpath = true
Oozie.action.ssh.allow.user.at.host = true