#Configuration Parameters
name_node = hdfs://sandbox-hdp.hortonworks.com:8020 
resourceManager = sandbox-hdp.hortonworks.com:8050 
oozie.use.system.libpath = true
oozie.action.sharelib.for.spark=spark2

##For coordinator##
workflowPath = ${name_node}/user/root/HData
queueName=default  
oozie.coord.application.path=${name_node}/user/root/CData
start=2019-01-10T13:47Z     
end=2019-01-11T00:00Z


