#Configuration Parameters 

nameNode = hdfs://quickstart.cloudera:8020 
resourceManager = quickstart.cloudera:8032 
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/${user.name}/workflows/sqoop/lib/
connection = jdbc:mysql://quickstart.cloudera/BATTERY_STAGING
oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/sqoop/workflow.xml
clouderaUser = root
clouderaPass = cloudera
